# spring-boot-example

dovetail/: .project  pom.xml
dovetail/csv2xml/: .project  pom.xml
dovetail/csv2xml/src/main/java/com/ing/csv/: CsvConfiguration.java  DoveTailCsv.java  SpringCsvApplication.java
dovetail/csv2xml/src/main/java/com/ing/mapper/: StudentFieldSetMapper.java  StudentItemProcessor.java
dovetail/csv2xml/src/main/resources/: application.properties
dovetail/db2csv/: .project  pom.xml
dovetail/db2csv/src/main/java/org/db2csv/: App.java
dovetail/db2csv/src/main/resources/: application.properties
dovetail/db2csv/src/test/java/org/db2csv/: AppTest.java
dovetail/dovetail-common/: .project  pom.xml
dovetail/dovetail-common/src/main/java/org/dovetail/model/: Student.java  Subject.java
dovetail/dovetail-common/src/main/java/org/dovetail/util/: CollectionUtil.java  FileUtil.java  PatternUtil.java
dovetail/dovetail-common/src/main/resources/: application.properties
dovetail/kafka2db/: .project  pom.xml
dovetail/kafka2db/src/main/java/com/ing/kafka/: SpringKafkaApplication.java
dovetail/kafka2db/src/main/java/com/ing/kafka/config/: KafkaConfig.java
dovetail/kafka2db/src/main/resources/: application.properties
dovetail/xml2kafka/: .project  pom.xml
dovetail/xml2kafka/src/main/java/org/xml2kafka/: App.java
dovetail/xml2kafka/src/test/java/org/xml2kafka/: AppTest.java
