# LOGGING
logging.path=dovetail-csv;

# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=Dovetail CSV

# SPRING CONFIG
spring.config.name=application

# APPLICATION SETTINGS (SpringApplication)
#spring.main.sources=org.ing.csv

# H2 Web Console (H2ConsoleProperties)
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

#CSV SETTINGS
dovetail.csv.pattern=
dovetail.csv.schedule=
dovetail.csv.location=file:C:/Users/PUNIT/Documents/workspace-sts-3.9.5.RELEASE/dovetail/csv2xml/src/main/resources/static/*.csv
dovetail.csv.archive=file:C:/Users/PUNIT/Documents/workspace-sts-3.9.5.RELEASE/dovetail/csv2xml/src/main/resources/static/student.xml
dovetail.csv.field=student.id,student.name,subject.id,subject.name,subject.mark,subject.total

#XML SETTINGS
dovetail.xml.pattern=
dovetail.xml.schedule=
dovetail.xml.location=
dovetail.xml.archive=

#KAFKA SEETINGS

#H2 DataBase
dovetail.h2.sql.location=
dovetail.h2.schedule=