server.port=8082

spring.kafka.bootstrap-servers=192.168.1.14:9092
spring.kafka.consumer.bootstrap-servers=192.168.1.14:9092
spring.kafka.producer.bootstrap-servers=192.168.1.14:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.value-serializer=com.ing.kafka.model.XmlSerializer
spring.kafka.topic.sender=Kafka_Example

spring.kafka.consumer.group-id=reveiver
spring.kafka.topic.receiver=xmlTopic
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer