

# H2 Web Console (H2ConsoleProperties)
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# APACHE KAFKA (KafkaProperties)
spring.kafka.bootstrap-servers=192.168.239.137:9093

